@import "../../App.scss";
.websites {
  min-height: 90vh;
}
// Titles
.websites .titles img {
  max-width: 350px;
}
.websites .titles h1 {
  font-size: 62px;
}
.websites .titles {
  color: $primary;
}
.websites .titles p {
  max-width: 500px;
}

//card
.websites .card-site {
  width: 450px;
  height: 250px;
  position: relative;
}
.websites a:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
  cursor: pointer;
}
.websites .card-site img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(0.7);
  transition: all 0.5s ease;
}
.websites .card-site .info {
  position: absolute;
  bottom: 4%;
  left: 5%;
}
.websites .card-site .info p {
  color: $primary;
  background-color: $secondary;

  border-radius: 30px;
  padding: 3px 10px;
  box-shadow: 0px 0px 16px 13px $secondary;
}
.websites .card-site h5 {
  position: absolute;
  color: $tertiary;
  top: 40%;
  left: 35%;
  font-weight: bold;
  opacity: 0;
}
.websites .card-site:hover h5 {
  opacity: unset;
  transition: opacity 2s ease;
}
.websites .card-site:hover img {
  filter: brightness(0.3);
}
.websites .card-site button {
  background-color: $primary;
  border-color: $primary;
  border-radius: 30px;
  transition: padding-inline 0.7s, background-color 1.5s, border-color 0.3s,
    transform 0.3s;
}
.websites .card-site button:hover {
  transform: scale(1.1);
  padding-inline: 25px;
  color: $secondary;
  background-color: $tertiary;
  border-color: $secondary;
}
.websites .unactive img {
  filter: brightness(0.3) !important;
}
.websites .unactive button {
  display: none !important;
}
.websites .unactive h5 {
  color: $tertiary !important;
  position: absolute !important;
  top: 40% !important;
  left: 40% !important;
  opacity: unset !important;
  color: red !important;
}

// MEDIA QUERIES
// MOBILE
@media (max-width: 768px) {
  .websites .titles {
    padding-top: 0px !important;
    padding-bottom: 30px !important;
    padding-left: 30px;
  }
  .websites .titles h1 {
    font-size: 1.6rem;
  }
  .websites .titles p {
    font-size: 0.8rem;
  }
  .websites .titles img {
    max-width: 200px;
  }
  .websites .cards {
    flex-direction: column;
    gap: 40px;
  }
  .websites .card-site {
    width: 100%;
    height: 200px;
  }
  .websites .card-site button {
    font-size: 0.9rem;
  }
  .websites .card-site button img {
    width: 20px !important;
  }
  .websites .card-site .info p {
    font-size: 0.8rem;
  }
  .websites .card-site .info {
    left: 10px;
  }
}
// DESKTOP
@media (min-width: 768px) and (max-width: 1024px) {
  .websites .titles {
    padding-top: 0px !important;
    padding-bottom: 30px !important;
    padding-left: 30px;
  }
  .websites .titles h1 {
    font-size: 2.5rem;
  }
  .websites .titles img {
    max-width: 250px;
  }
  .websites .cards {
    flex-direction: column;
    gap: 40px;
  }
  .websites .card-site {
    width: 90vw;
    height: 200px;
  }
  .websites .card-site .info {
    left: 10px;
  }
}
// MONITOR
@media (min-width: 1600px) {
  .websites .card-site {
    margin-top: 1.5rem;
    width: 600px !important;
    height: 400px !important;
  }
}
